# dotnet-aot-auth-service

./: README.md
AuthService/: AuthService.csproj  Dockerfile  Program.cs  SerializationContext.cs  appsettings.json  users.db
AuthService/Dtos/: AuthRequest.cs  AuthResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
AuthService/Dtos/Admin/: AdminCreateUserRequest.cs  AdminUpdateUserRequest.cs
AuthService/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs
AuthService/Models/: User.cs
AuthService/Options/: JwtOptions.cs  JwtOptionsValidator.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IDatabaseInitializer.cs  IUserRepository.cs  SqliteDatabaseInitializer.cs  UserRepository.cs
AuthService/Services/: IJwtService.cs  JwtService.cs
