<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	  
	  <OptimizationPreference>Speed</OptimizationPreference>

	  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	  <DebuggerSupport>false</DebuggerSupport>
	  <UseSystemResourceKeys>true</UseSystemResourceKeys>
	  <EventSourceSupport>false</EventSourceSupport>
	  <StackTraceSupport>false</StackTraceSupport>
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <IlcTrimMetadata>true</IlcTrimMetadata>
	  <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
	  <UseWindowsThreadPool>true</UseWindowsThreadPool>

	  <IlcPgoOptimize>true</IlcPgoOptimize>
  </PropertyGroup>

  <ItemGroup>
	  <LinkerArg Include="/OPT:REF,ICF" Condition="'$(OS)' == 'Windows_NT'" />
	  <LinkerArg Include="-Wl,--gc-sections,--icf=all" Condition="'$(OS)'!= 'Windows_NT'" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Dapper.AOT" Version="1.0.48" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
	
	<PropertyGroup>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
	</PropertyGroup>

</Project>
